<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/finalPriceFragment">

    <fragment
        android:id="@+id/finalPriceFragment"
        android:name="com.example.shoppinglist.FinalPriceFragment"
        android:label="fragment_final_price"
        tools:layout="@layout/fragment_final_price" />
    <fragment
        android:id="@+id/dutchPayFragment"
        android:name="com.example.shoppinglist.DutchPayFragment"
        android:label="fragment_dutch_pay"
        tools:layout="@layout/fragment_dutch_pay" />
</navigation>